<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música - Harry Styles</title>
</head>
<body>

    <header>
        <a href="index.html"><img src="/images/Styles.jpg" alt="Logo de Harry Styles" height="200"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="filme.html">Filme</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="musica.html">Música</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Harry's House</h1> 
        <img src="images/albumStyles.jpg" alt="Capa do Álbum" height="500">
        <p>Influências: O álbum "Harry's House" foi inspirado principalmente por <i>sonoridades dos anos 70</i> e experiências pessoais.</p> <!-- Influências -->
        <h2>Faixas</h2>
        <ol>
            <li>As It Was</li>
            <li>Late Night Talking</li>
            <li>Grapejuice</li>
            <li>Daylight</li>
            <li>Little Freak</li>
            <li>Matilda</li>
        </ol>
        <a href="https://deezer.com"><img src="images/deezer.png" alt="Deezer"></a>
        <a href="https://spotify.com"><img src="images/spotify.png" alt="Spotify"></a>
        
    </main>

    <footer>
        <p>Contato: contato@harrystyles.com</p>
        <a href="https://instagram.com/harrystyles"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://facebook.com/harrystyles"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://youtube.com/user/HarryStylesVEVO"><img src="images/youtube.png" alt="YouTube"></a>
    </footer>
</body>
</html>
